ifneq ($(FFEC_),1)
FFEC_=1

	include_rules

	LINK_LIBS += -lffec
	LINK_LIBS += -lm -lcrypto
	ifeq (@(DEBUG),y)
		CFLAGS += -DFFEC_DEBUG
#		CFLAGS += -DFFEC_MATRIX_DEBUG
	endif

	# unicorns, rainbows, kittens! (no touching)
	I_DIRS += -I$(TUP_CWD)
	LINK_DIRS += -L$(TUP_CWD)
	# NOTE the use of '$ORIGIN' to tell the linker these rpaths are relative
	RPATH += -Wl,-rpath='$ORIGIN/$(TUP_CWD)'
	# auto-generator inputs, for dependency only
	JSONZ += $(TUP_CWD)/*.json

	include ../bits/bits.tup
	include ../judyutil/judyutil.tup
	include ../sbfu/sbfu.tup
endif
